{
    "name": "inspired/inspire-redis",
    "description": "redis",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "InspireRedis\\": "src/"
        }
    }
}
